<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../Logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="../Logo.png" type="image/x-icon">
    <title>D&D</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            color: inherit; /* Use the current text color */
            text-decoration: none; /* Remove the underline */
        }
        body {
            background-color: darkolivegreen;
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        #message {
            margin-top: 10px;
            font-weight: bold;
        }
        .rectangle {
          display: inline-block; /* Allows the div to wrap around the text */
          padding: 10px;        /* Adds space inside the rectangle */
          border: 2px solid black; /* Border around the rectangle */
          background-color: darkseagreen; /* Background color of the rectangle */
          border-radius: 5px;   /* Optional: Rounded corners */
        }
    </style>
</head>
<body>
    <h1><a class="rectangle" href="../Home"><img src="../D&D_symbol.png" width="180"height="60" style="margin-top: 3px;" alt="D&D"></a></h1>
    <h1><a class="rectangle" href="../Login">Login</a> <a class="rectangle" href="../Calendar">Calendar</a> </h1>
<div style="display: flex; justify-content: center;">
    <embed src="https://calendar.google.com/calendar/embed?src=c_893f93435146d9a09111b53e8a9f5ed09cf9464ac15af6c84682bac32101b4a1%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="width: 100vw; height: 80vh;" />
</div>
</body>
</html>
